# ShopGUI-PNX

./: README.md  pom.xml
src/main/java/angga7togk/shopgui/: SGCommand.java  SGMenu.java  SGUtils.java  ShopGUI.java
src/main/java/angga7togk/shopgui/command/: SGCommand.java
src/main/java/angga7togk/shopgui/menu/: SGMenu.java
src/main/java/angga7togk/shopgui/provider/: Angga7Togk.java  OneBone.java  Provider.java
src/main/java/angga7togk/shopgui/utils/: SGUtils.java
src/main/resources/: config.yml  plugin.yml
