<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>angga7togk.shopgui</groupId>
    <artifactId>ShopGUI</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.path>/home/angga7togk/Angga7Togk/</base.path>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>cn.powernukkitx</groupId>
            <artifactId>powernukkitx</artifactId>
            <version>1.20.30-r1</version>
        </dependency>
        <dependency>
            <groupId>com.github.IWareQ</groupId>
            <artifactId>FakeInventories</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ru.nukkitx</groupId>
            <artifactId>formapi</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${base.path}serverlocal/PowerNukkitX/plugins/FormAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>EconomyAPI</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${base.path}serverlocal/PowerNukkitX/plugins/EconomyAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>